Browser=chrome
url=http://uniformm1.upskills.in/
url1=http://uniformm1.upskills.in/index.php?route=account/register
url2=http://uniformm1.upskills.in/index.php?route=account/login
url3=http://uniformm1.upskills.in/index.php?route=product/category&path=1070
url4=http://uniformm1.upskills.in/index.php?route=product/category&path=1069
url5=http://uniformm1.upskills.in/index.php?route=product/category&path=1068sss